<?xml version="1.0"?>

<PropertyList>
  <name>Aircraft/piper-archer/Models/Effects/black-plastic</name>
  <inherits-from>Effects/bumpspec</inherits-from>
  <parameters>
    <texture n="0">
      <image>Aircraft/piper-archer/Models/black-plastic.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <texture n="2">
      <image>Aircraft/piper-archer/Models/black-plastic-normal.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
</PropertyList>
