<?xml version="1.0"?>

<PropertyList>
  <name>Aircraft/piper-archer-cx/Models/Effects/carpet</name>
  <inherits-from>Aircraft/piper-archer-cx/Models/Effects/bumpspec</inherits-from>
  <parameters>
    <texture n="0">
      <image>Aircraft/piper-archer-cx/Models/textures/interior/carpet.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <texture n="2">
      <image>Aircraft/piper-archer-cx/Models/textures/interior/carpet-normal.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
</PropertyList>
