<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Aircraft/piper-archer/Models/Effects/carpet</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  
  <parameters>
    <!-- Normal Map -->
    <normalmap-enabled type="int">  1   </normalmap-enabled>
    <normalmap-dds type="int">      0   </normalmap-dds>
    <normalmap-tiling type="float"> 1.0 </normalmap-tiling>

    <texture n="2">
      <image>Aircraft/piper-archer/Models/carpet-normal.png</image>
    </texture>
    
    <reflection-enabled type="int">      0   </reflection-enabled>

  </parameters>

</PropertyList>
