<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Aircraft/piper-archer/Models/Effects/glass</name>
  <inherits-from>Effects/glass</inherits-from>

  <parameters>

    <texture n="2">
      <image>Models/Effects/window-mask.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <use-mask type="int">1</use-mask>
    <overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
    
    <glass-tint type="vec4d" n="0"> 0.95 0.96 1.0 1.0</glass-tint>
    
  </parameters>
  
</PropertyList>
