<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Aircraft/piper-archer/Models/Effects/interior</name>
  <inherits-from>Effects/model-interior</inherits-from>

  <parameters>
    <texture n="4">
      <type>cubemap</type>
      <images>
        <positive-x>Models/Effects/interior-1.png</positive-x>
        <negative-x>Models/Effects/interior-1.png</negative-x>
        <positive-y>Models/Effects/interior-1.png</positive-y>
        <negative-y>Models/Effects/interior-1.png</negative-y>
        <positive-z>Models/Effects/interior-1.png</positive-z>
        <negative-z>Models/Effects/interior-1.png</negative-z>
      </images>
    </texture>
    <opacity-cube-center type="vec3d" n="0">-1.3 0.5 0.0 </opacity-cube-center>
    <opacity-cube-scale type="vec3d"  n="0"> 2.0 2.0 2.0 </opacity-cube-scale>
    <opacity-cube-angle type="float">        0.0         </opacity-cube-angle>
  </parameters>
  
</PropertyList>
