<?xml version="1.0" encoding="utf-8"?>
<!--propeller effect.
Reflection dynamic is on
Switches automaticaly to an effect similar to model-transparent when Rembrandt is enabled.
-->
<PropertyList>
  <name>propeller</name>
  <inherits-from>Effects/model-combined-transparent</inherits-from>
  <parameters>
    <normalmap-enabled type="int">1</normalmap-enabled>
    <texture n="2">
      <image>Models/prop-disc-normal.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <lightmap-enabled type="int">0</lightmap-enabled>
    <reflection-enabled type="int">0</reflection-enabled>
    <!-- 			<reflection-correction type="float">0.35</reflection-correction> -->
    <reflect-map-enabled type="int">1</reflect-map-enabled>
    <texture n="4">
      <image>Textures/prop-disc-normal.png</image>   <!--can be the same as the normalmap if it has the specular in the alpha channel-->
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <reflection-fresnel type="float">0.0</reflection-fresnel>
    <reflection-rainbow type="float">0.0</reflection-rainbow>
    <reflection-noise type="float">0.0</reflection-noise>
    <reflection-dynamic type="int">1</reflection-dynamic>
    <ambient-correction type="float">0.2</ambient-correction>
    <rendering-hint>transparent</rendering-hint>
    <transparent>true</transparent>
    <render-bin>
      <bin-number>111</bin-number>
      <bin-name>DepthSortedBin</bin-name>
    </render-bin>
  </parameters>
  <!-- ####################
       ### NORMALMAP INCLUDE ###
       ######################### -->
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>
  <technique n="4">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
  <technique n="7">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
  <technique n="9">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
  <!-- ########################
       ### END NORMALMAP INCLUDE ###
       ############################# -->
</PropertyList>
