
PA28-181 electrical system

electrical.nas uses the properties defined in /sim/systems/electrical
to build a hash of devices; each device can either be:

1. a source which provides other devices with power;
2. a switch which can cut off power to multiple devices
3. a device which needs power.

First: the source.

Each source is either a "battery" or an "alternator". The battery will
drain as it's being used. The alternator produces a voltage; if the
voltage is greater than any battery it's connected to, the battery
will charge at the current wattage until the battery is full.
